# SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


# Database
olinda.datasource.jdbcUrl=jdbc:mysql://localhost:3306/lojaolinda?useTimezone=true&serverTimezone=America/Sao_Paulo
olinda.datasource.username=root
olinda.datasource.password=admin123
olinda.datasource.testWhileIdle=true
olinda.datasource.validationQuery=SELECT 1
olinda.jpa.show-sql=true
olinda.jpa.properties.hibernate.format_sql=true
olinda.jpa.hibernate.ddl-auto=none
olinda.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
olinda.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#olinda.datasource.jdbcUrl=jdbc:mysql://localhost:3306/lojaolinda?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&createDatabaseIfNotExist=true
#olinda.datasource.username=root
#olinda.datasource.password=admin123
#olinda.jpa.hibernate.ddl-auto=create-drop


# Database 
recife.datasource.jdbcUrl=jdbc:mysql://localhost:3306/lojarecife?useTimezone=true&serverTimezone=America/Sao_Paulo
recife.datasource.username=root
recife.datasource.password=admin123
recife.datasource.testWhileIdle=true
recife.datasource.validationQuery=SELECT 1
recife.jpa.show-sql=true
recife.jpa.properties.hibernate.format_sql=true
recife.jpa.hibernate.ddl-auto=none
recife.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
recife.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#recife.datasource.jdbcUrl=jdbc:mysql://localhost:3306/lojarecife?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&createDatabaseIfNotExist=true
#recife.datasource.username=root
#recife.datasource.password=admin123
#recife.jpa.hibernate.ddl-auto=create-drop



